<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sitemap Frames</title>
  </head>
  
<link href="js/slider.css" rel="stylesheet" />
<script src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.sitemap.frames.js"></script> 

 <body>  
   
<ul class="list-slider" >

</ul>
<script type="text/javascript">
$(document).ready(function(){
	$('.list-slider').slider(
{
sitemap: "/sitemap.xml"
});
});

</script>
  
</body>
</html>
